# csipopt

./: .gitignore  README.md
Cureos.Numerics/: Cureos.Numerics.sln
Cureos.Numerics/Cureos.Numerics/: Cureos.Numerics.csproj
Cureos.Numerics/Cureos.Numerics.Example.Hs071/: Cureos.Numerics.Example.Hs071.csproj  Program.cs
Cureos.Numerics/Cureos.Numerics.Example.Hs071.FS/: Cureos.Numerics.Example.Hs071.FS.fsproj
Cureos.Numerics/Cureos.Numerics.Example.Hs071.VB/: Cureos.Numerics.Example.Hs071.VB.vbproj  Program.vb
Cureos.Numerics/Tests.Cureos.Numerics/: Tests.Cureos.Numerics.csproj
src/: IpoptAdapter.cs
