<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>bin\x64\Release\Cureos.Numerics.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\IpoptAdapter.cs">
      <Link>IpoptAdapter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IpoptAlgorithmMode.cs">
      <Link>IpoptAlgorithmMode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IpoptBoolType.cs">
      <Link>IpoptBoolType.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IpoptIndexStyle.cs">
      <Link>IpoptIndexStyle.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IpoptProblem.cs">
      <Link>IpoptProblem.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IpoptReturnCode.cs">
      <Link>IpoptReturnCode.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>