<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cureos.Numerics.Example.Hs071.VB</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cureos.Numerics\Cureos.Numerics.csproj" />
  </ItemGroup>

</Project>
